* {
    margin: 0;
    padding: 0;
} 
:root {
    font-size: 12px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #023047;
}
body {
    height: 100vh;
    width: 100vw;
}
#content {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 10fr;
    height: 100%;
    width: 100%;
}
.head {
    grid-column: 1 / span 2;
    background-color: #219ebc;
    width: 100%;
    height: 100%;
}
h1.title {
    padding: 16px;
}
.sidebar {
    grid-row: 2 / span 1;
    background-color: #ffb703;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
li {
    list-style: none;
    font-size: 2rem;
    padding: 16px;
}
li:hover {
    color: #fb8500;
    cursor: pointer;
    font-weight: bold;
}
.main {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
    height: 100%;
    background-color: #8ecae6;
}
.proj-title {
    padding: 16px;
}
.hidden {
    display: none;
}
.active {
    display: block;
}
.card-container {
    display: flex;
    background-color: #fb8500;
    padding: 8px;
    margin: 16px;
    border-radius: 8px;
    border: 4px solid #262322;
}
.low {
    border: 8px solid greenyellow;
}
.medium {
    border: 8px solid orange;
}
.high {
    border: 8px solid red;
}
button {
    background-color: #023047;
    color: #8ecae6;
    border: none;
    padding: 8px;
    border-radius: 8px;
    margin: 16px;
    font-weight: bold;
}
button:hover {
    background-color: #219ebc;
    color: #023047;
    border: 4px solid #023047;
    cursor: pointer;
}
.task-complete-check {
    min-width: 10%;
    min-height: 50%;
    align-self:center;
}
.delete-task-btn {
    min-width: 10%;
    min-height: 50%;
    align-self: center;
}
.title-date-container {
    display: flex;
    flex-flow: row wrap;
    gap: 8px;
    margin: 8px;
    flex: 1 1 auto;
    font-size: 1.5rem;
    justify-content: space-between;
    align-items: center;
}
.text-container {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    align-items: start;
}
.task-desc {
    font-size: 1.5rem;
    margin: 8px;
}